# selenium-java-cucumber

./: README.md  pom.xml
allure-results/: 172d78b6-560f-4b2b-beb3-2dd2b1158306-result.json  6bcccea5-6c03-4bb5-b4bc-278f47d80945-container.json
src/test/java/za/co/bbd/: RunCucumberTest.java
src/test/java/za/co/bbd/components/: AssertValue.java  Button.java  Input.java
src/test/java/za/co/bbd/screens/login/: LoginScreen.java
src/test/java/za/co/bbd/steps/login/: LoginStepDefinitions.java
src/test/java/za/co/bbd/utils/: GlueCommon.java  WebDriverFactory.java
src/test/resources/features/login/: login.feature
